.box-shadow (@horiz, @vert, @blur, @color, @spread:0px) {
	-webkit-box-shadow: @horiz @vert @blur @spread @color;
	-moz-box-shadow: @horiz @vert @blur @spread @color;
	box-shadow: @horiz @vert @blur @spread @color;
}

#bs-list {
	position:absolute;
	top:70px;
	left:0;
	bottom:0;
	width:40%;
	min-width:400px;
}
.bs-list {
	
	font-family:Arial, sans-serif;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	overflow-y:scroll;
	background:#f7f7f7;
}

.bs-list_empty_indicator {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 50%;
	color:#666666;
	text-shadow: 0px 1px 0px #fff;
}

.bs-list_empty_indicator.bs-list_loading_indicator {
	overflow:hidden;
	height:0px;
	padding-top:32px;
	background:url(../img/loader-list-empty.gif) no-repeat center center;
}

.bs-list_load_more {
	cursor:pointer;
	text-align:center;
	height:60px;
	line-height:60px;
	font-weight:bold;
	color:#666666;
}

.bs-list_load_more.bs-list_loading_indicator {
	height:0px;
	padding-top:60px;
	overflow:hidden;
	background:url(../img/loader-list-empty.gif) no-repeat center center;
	cursor:default;
}

.bs-list_item {
	cursor:pointer;
	height:82px;
	border-bottom:1px solid #e8e8e8;
	padding:10px 0px 0px 10px;
}

.bs-list_item.bs-selected {
	cursor:default;
	background:#6fbafb;
}

.bs-list_item_title, .bs-list_item_meta_text {
	
	overflow:hidden;
	white-space: nowrap;
	padding-left:10px;
}

.bs-list_item_title {
	color:#333333;
	font-size:18px;
	line-height:22px;
	font-weight:bold;
}

.bs-list_item_meta_text {
	line-height:18px;
	font-size:14px;
	color:#666666;
	
	span {
		width:60px;
		color:#999999;
		display:inline-block;
	}
}

.bs-book_img {
	width:70px;
	height:70px;
	background-color:#fff;
	background-repeat:no-repeat;
	background-position:center center;
	.box-shadow(0px, 2px, 5px, #dedede);	 /* #dedede*/
}

.bs-list {
	.bs-book_img {
		float:left;	
	}
	
	.bs-selected {
		.bs-book_img {
			.box-shadow(0px, 2px, 5px, #61a2db);
		}
		.bs-list_item_title {
			color:#fff;
		}
		
		.bs-list_item_meta_text  {
			color:#fff;
			span {
				color:#e1f1ff;
			}
		}
	}
}



